
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ontario Tree Species</title>
    <style>
        .highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}


input[type="number"] {
	min-width: 50px;
}
    </style>
</head>
<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
       This pie chart represents the tree species in Ontario.
      </p>
    </figure>

    <script>

function plot_chart(result_data) {
  Highcharts.chart('container', {
  chart: {
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    type: 'pie'
  },
  title: {
    text: 'Ontario Tree Species Percentage'
  },
  tooltip: {
    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
  },
  accessibility: {
    point: {
      valueSuffix: '%'
    }
  },
  plotOptions: {
    pie: {
      allowPointSelect: true,
      cursor: 'pointer',
      dataLabels: {
        enabled: true,
        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      }
    }
  },
  series: [{
    name: 'Tree Species',
    colorByPoint: true,
    data: [{
      name: 'Black Spruce',
      y: 37,
      sliced: true,
      selected: true
    }, {
      name: 'White Spruce',
      y: 2
    }, {
      name: 'Balsam Fir',
      y: 4
    }, {
      name: 'Conifers',
      y: 6
    }, {
      name: 'Poplar',
      y: 21
    }, {
      name: 'White Birch',
      y: 7
    }, {
      name: 'Hard Maple',
      y: 4
    }, {
      name: 'White pine',
      y: 3
    }, {
      name: 'Jack pine',
      y: 12
    }]
  }]
});
}
    </script>


</body>
</html>
